<!DOCTYPE html>
<html>
<head>
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="css/ratchet.css"/>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title>OhBehJaiPerdu!</title>
</head>
<body>
  <div class="app" id="app">
  <!--<header class="bar bar-nav">
      <h1 class="title" style="height: auto;">OhBehJaiPerdu!</h1>
    </header>!-->
    <!--<div class="content">
      <ul id="liste" class="tab-view" style="padding: 0;" ontouchmove="app.chargerElement();"/>
      </ul>
    </div>!-->
  <!--<nav class="bar bar-tab">
    <button class="btn btn-link btn-nav pull-left">
      <span class="icon icon-left-nav"></span>
    </button>
    <button class="btn btn-link btn-nav pull-right">
      <span class="icon icon-right-nav"></span>
    </button>
  </nav>!-->
</div>
<script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous">
</script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script src="js/ratchet.js"></script>
</body>
</html>
